# VotingSystem

./: README.md  pom.xml
src/main/java/ru/l4s/votingsystem/model/: BaseEntity.java  Like.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/ru/l4s/votingsystem/repository/: LikeRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
